--cpu=Cortex-M4.fp.sp
"cap_g473\startup_stm32g473xx.o"
"cap_g473\sensor.o"
"cap_g473\main.o"
"cap_g473\gpio.o"
"cap_g473\adc.o"
"cap_g473\fdcan.o"
"cap_g473\opamp.o"
"cap_g473\tim.o"
"cap_g473\stm32g4xx_it.o"
"cap_g473\stm32g4xx_hal_msp.o"
"cap_g473\stm32g4xx_hal_timebase_tim.o"
"cap_g473\stm32g4xx_hal_tim.o"
"cap_g473\stm32g4xx_hal_tim_ex.o"
"cap_g473\stm32g4xx_hal_adc.o"
"cap_g473\stm32g4xx_hal_adc_ex.o"
"cap_g473\stm32g4xx_ll_adc.o"
"cap_g473\stm32g4xx_hal.o"
"cap_g473\stm32g4xx_hal_rcc.o"
"cap_g473\stm32g4xx_hal_rcc_ex.o"
"cap_g473\stm32g4xx_hal_flash.o"
"cap_g473\stm32g4xx_hal_flash_ex.o"
"cap_g473\stm32g4xx_hal_flash_ramfunc.o"
"cap_g473\stm32g4xx_hal_gpio.o"
"cap_g473\stm32g4xx_hal_exti.o"
"cap_g473\stm32g4xx_hal_dma.o"
"cap_g473\stm32g4xx_hal_dma_ex.o"
"cap_g473\stm32g4xx_hal_pwr.o"
"cap_g473\stm32g4xx_hal_pwr_ex.o"
"cap_g473\stm32g4xx_hal_cortex.o"
"cap_g473\stm32g4xx_hal_fdcan.o"
"cap_g473\stm32g4xx_hal_opamp.o"
"cap_g473\stm32g4xx_hal_opamp_ex.o"
"cap_g473\system_stm32g4xx.o"
--strict --scatter "cap_g473\cap_g473.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "cap_g473.map" -o cap_g473\cap_g473.axf